<html>
	<title>quiz1</title>
<head>
	<h1>Things I've Learned</h1>
</head>
<body>
	<h2>Internet Basics</h2>
	<img src="Corgi.jpg" width="550" height="350">
<br>
<h1>Adorable Corgi Puppy</h1>
<a href="https://www.facebook.com/venson.chavez.7/"><h4>Please click this link to redirect to Facebook Page</h4></a>
<button type="submit" class="btn btn-default">Sign in</button>
	<ol>
		<li>HTTP Requests</li>
		<li>IP Address</li>
		<li>Servers</Li>
	</ol>
	<h2>HTML</h2>

	<ul>
		<li>Stands for <strong>Hyper Text Markup Language</strong></li>
		<li>Lots of tags
	<ul>
		<li>Boilerplate
			<ol>
				<li>Doctype</li>
				<li>HTML</li>
				<li>Head
					<ol>
						<li>Title</li>
					</ol>
				</li>
			</li>
						<li>body</li>
			</ol>
				</li>
				<li>Headings</li>
				<li>Paragraph</li>
				<li><em>em</em></li>
				<li><strong>strong</strong></li>
			</ul>
		</li>
	</ul>
</html>
</body>